# TCP port, the scheduler is listening on
# REPLACE with real value such as 12500
scheduler.tcp.port = 10000 + dslabXXX * 10

# the public key used for encryption in scheduler communication
key.en = keys/scheduler.pub.pem
# the private key used for decryption in scheduler communication
key.de = keys/manager.pem

# directory where to look for secret keys
keys.dir = keys/hmac
