# the name of the host where the RMI registry is running
registry.host = localhost
# the port where the registry service is listening, replace it with a real value such as 12509 for dslab250
registry.port = 10000 + dslabXXX * 10 + 9
