UVN = 12345
UVN.admin = false
UVN.credits = 3000
ZCB = 34567
ZCB.admin = false
ZCB.credits = 300
dslab = admin
dslab.admin = true
b = 1
b.admin = false
b.credits = 1
admin = admin
admin.admin = true
