# ds

UE1/src/Connector/: SocketConnector.java
UE1/src/Main/: Main.java
dslab1/: .classpath  .project  build.xml  company.properties
dslab1/src/: company.properties
dslab1/src/client/: ClientConnectionManager.java  ClientInfoPoint.java  ClientMain.java  ClientSocket.java  CompanyAgent.java  ConnectionListener.java  SchedulerListener.java  TaskInfo.java  TaskManager.java
dslab1/src/genericTaskEngine/: AliveSignalEmitter.java  ClientConnection.java  ConnectionListener.java  DeadOrAlive.java  EngineIdentifier.java  EngineInfoPoint.java  EngineManager.java  GTEMain.java  GenericTaskEngine.java  SchedulerListener.java
dslab1/src/scheduler/: ClientHandler.java  ClientManager.java  CompanyInfo.java  CompanyLogin.java  CompanyManager.java  EngineManager.java  GTEAliveMsgParser.java  GTEAssigner.java  GTEController.java  GTEInfo.java  GTEListener.java  GTEManager.java  GTESuspender.java  InputProcessor.java  SchedulerCommands.java  SchedulerInfoPoint.java  SchedulerMain.java  SchedulerSocket.java  UserCommand.java
dslab2/: build.xml  relief.txt
dslab2/src/: registry.properties  user.properties
dslab2/src/GTEs/: ClientConnection.java  EngineInfoPoint.java  EngineManager.java  SchedulerListener.java
dslab2/src/client/: Admin.java  AdminScanner.java  ClientInfoPoint.java  ClientMain.java  Company.java  CompanyCallbackImpl.java  CompanyScanner.java  ICommandScanner.java  UserInfo.java
dslab2/src/common/: Compute.java  Task.java
dslab2/src/management/: AdminCallbackImpl.java  ClientConnectionManager.java  CompanyAgent.java  CompanyCallbackImpl.java  ConnectionListener.java  ExecuteTaskRunnable.java  INotifyClientCallback.java  LoginImpl.java  ManagementMain.java  MgmtEngineManager.java  MgmtInfoPoint.java  MgmtTaskManager.java  PricingCurve.java  RegistryReader.java  SchedulerConnectionManager.java  TaskInfo.java  TaskManager.java  UserInfo.java  UserManager.java
dslab2/src/propertyReader/: UserReader.java
dslab2/src/remote/: AdminCallbackImpl.java  IAdminMode.java  ICompanyMode.java  ILogin.java  INotifyClientCallback.java  IUser.java  LoginImpl.java  ManagementException.java  Task.java
dslab2/src/scheduler/: ClientConnectionManager.java  ClientHandler.java  ClientListener.java  ClientManager.java  CompanyInfo.java  CompanyManager.java  GTEAssigner.java  GTEController.java  GTEManager.java  InputProcessor.java  RequestManager.java  SchedulerMain.java  UserCommand.java  UserManager.java
dslab2/src/wastebin/: CompanyInfo.java
dslab3/: .classpath  .project
dslab3/template/: build.xml
dslab3/template/keys/hmac/: ZCB.key
dslab3/template/src/: Config.java  client.properties  manager.properties  registry.properties  scheduler.properties  user.properties
dslab3/template/src/GTEs/: AliveSignalEmitter.java  ClientConnection.java  ConnectionListener.java  EngineIdentifier.java  GTEMain.java
dslab3/template/src/client/: AdminScanner.java  ClientMain.java
dslab3/template/src/management/: AdminCallbackImpl.java  ExecuteTaskRunnable.java  ManagementMain.java  MgmtEngineManager.java  MgmtInfoPoint.java  MgmtTaskManager.java  UserManager.java
dslab3/template/src/propertyReader/: RegistryReader.java
dslab3/template/src/remote/: IAdminMode.java  ICompanyMode.java  IUser.java  ManagementException.java  NotifyClientCallbackImpl.java
dslab3/template/src/scheduler/: ClientConnectionManager.java  ClientListener.java  GTEAliveMsgParser.java  GTEAssigner.java  GTEController.java  GTEListener.java  SchedulerInfoPoint.java  SchedulerMain.java
