<?xml version="1.0" encoding="UTF-8"?>
<project name="dslab2" default="compile" basedir=".">
    
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="lib.dir" value="lib"/>

	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="log4j-1.2.16.jar"/>
		</fileset>
		<pathelement location="${build.dir}"/>
	</path>
    
	<target name="compile" description="Compile project.">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="project.classpath" debug="true" deprecation="true" includeantruntime="false"/>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="*.properties"/>
			</fileset>
		</copy>
	</target>
	
	<target name="run-manager" depends="compile" description="Run Manager.">
		<java classname="management.ManagementMain" fork="true" classpathref="project.classpath">
			<arg value="manager"/><!-- bindingName -->
			<arg value="localhost"/><!-- schedulerHost -->
			<arg value="12160"/><!-- schedulerTCPPort -->
			<arg value="30"/><!-- costs -->
			<arg value="myAwesomeManagementTaskdir"/><!-- optional taskDir -->
		</java>
	</target>
	
	<target name="run-scheduler" depends="compile" description="Run Scheduler.">
		<java classname="scheduler.SchedulerMain" fork="true" classpathref="project.classpath">
			<arg value="12160"/><!-- tcpPort -->
			<arg value="12161"/><!-- udpPort -->
			<arg value="2"/><!-- minimum of active generic task engines -->
			<arg value="4"/><!-- maximum of active generic task engines -->
			<arg value="3000"/><!-- fileserverTimeout -->
			<arg value="1000"/><!-- checkPeriod -->
		</java>
	</target>
	
	<target name="run-client1" depends="compile" description="Run client.">
		<java classname="client.ClientMain" fork="true" classpathref="project.classpath">
			<arg value="manager"/><!-- binding name of the management component -->
			<arg value="myAwesomeClientTaskdir"/><!-- taskDir -->
		</java>
	</target>
	
	<target name="run-client2" depends="compile" description="Run client.">
			<java classname="client.ClientMain" fork="true" classpathref="project.classpath">
				<arg value="manager"/><!-- binding name of the management component -->
				<arg value="myAwesomeClientTaskdir"/><!-- taskDir -->
			</java>
		</target>
    
	<target name="run-gtengine1" depends="compile" description="Run 1st Generic Task Engine.">
		<java classname="GTEs.GTEMain" fork="true" classpathref="project.classpath">
			<arg value="12162"/><!-- tcpPort -->
			<arg value="localhost"/><!-- schedulerHost -->
			<arg value="12161"/><!-- schedulerUDPPort -->
			<arg value="1000"/><!-- alivePeriod -->
			<arg value="90"/><!-- minConsumption (consumption after start-up) -->
			<arg value="240"/><!-- maxConsumption (consumption at 100% load) -->
			<arg value="engines/engine1"/><!-- taskDir -->
		</java>
	</target>
    
	<target name="run-gtengine2" depends="compile" description="Run 2nd Generic Task Engine.">
		<java classname="GTEs.GTEMain" fork="true" classpathref="project.classpath">
			<arg value="12163"/><!-- tcpPort -->
			<arg value="localhost"/><!-- schedulerHost -->
			<arg value="12160 + 1"/><!-- schedulerUDPPort -->
			<arg value="1000"/><!-- alivePeriod -->
			<arg value="90"/><!-- minConsumption (consumption after start-up) -->
			<arg value="250"/><!-- maxConsumption (consumption at 100% load) -->
			<arg value="engines/engine2"/><!-- taskDir -->
		</java>
	</target>
    
	<target name="run-gtengine3" depends="compile" description="Run 3rd Generic Task Engine.">
		<java classname="GTEs.GTEMain" fork="true" classpathref="project.classpath">
			<arg value="12164"/><!-- tcpPort -->
			<arg value="localhost"/><!-- schedulerHost -->
			<arg value="12161"/><!-- schedulerUDPPort -->
			<arg value="1000"/><!-- alivePeriod -->
			<arg value="90"/><!-- minConsumption (consumption after start-up) -->
			<arg value="260"/><!-- maxConsumption (consumption at 100% load) -->
			<arg value="engines/engine3"/><!-- taskDir -->
		</java>
	</target>
    
	<target name="run-gtengine4" depends="compile" description="Run 4th Generic Task Engine.">
		<java classname="GTEs.GTEMain" fork="true" classpathref="project.classpath">
			<arg value="12165"/><!-- tcpPort -->
			<arg value="localhost"/><!-- schedulerHost -->
			<arg value="12161"/><!-- schedulerUDPPort -->
			<arg value="1000"/><!-- alivePeriod -->
			<arg value="110"/><!-- minConsumption (consumption after start-up) -->
			<arg value="200"/><!-- maxConsumption (consumption at 100% load) -->
			<arg value="engines/engine4"/><!-- taskDir -->
		</java>
	</target>
      
	<target name="clean" description="Clean build products.">
		<delete dir="${build.dir}"/>
	</target>
    
	<target name="rebuild" depends="clean, compile" description="Clean and build products."/>
</project>
